package ${entity.controllerPackage};

import com.funsonli.bootan.base.BaseController;
import com.funsonli.bootan.base.BaseService;
import ${entity.entityPackage}.${entity.className};
import ${entity.servicePackage}.${entity.className}Service;
import io.swagger.annotations.ApiModel;
import lombok.extern.slf4j.Slf4j;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.transaction.annotation.Transactional;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * ${entity.description}接口
 *
 * @author ${entity.author}
 * @date 2019/10/31
 */
@Slf4j
@RestController
@Transactional(rollbackFor = RuntimeException.class)
@ApiModel("${entity.description}接口")
@RequestMapping("/bootan/${entity.url}")
public class ${entity.className}Controller extends BaseController<${entity.className}, String> {

    @Autowired
    private ${entity.className}Service modelService;

    @Override
    public ${entity.className}Service getService() {
        return modelService;
    }

}
